<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>nublogger_cascabel : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="nublogger_cascabel_container">
			
			<!--[if !IE]> -->
				<object classid="java:nublogger_cascabel.class" 
            			type="application/x-java-applet"
            			archive="nublogger_cascabel.jar,RXTXcomm.jar,serial.jar,core.jar"
            			width="200" height="200"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="nublogger_cascabel.jar,RXTXcomm.jar,serial.jar,core.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="200" height="200"
						standby="Loading Processing software..."  >
						
					<param name="code" value="nublogger_cascabel" />
					<param name="archive" value="nublogger_cascabel.jar,RXTXcomm.jar,serial.jar,core.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			Nublogger Cascabel
This is the latest version of the nublogger software as of 11.20.08
This software discovers, configures and logs data from nublogger-compatible wireless boards
Here's an overview of what it does:
First, the software looks for a USB zigbee dongle.  If a dongle is not connected to the computer, the software
will exit with an error.  Otherwise, it should auto-discover the dongle.
Once the computer finds the dongle, it can listen to all the traffic on the wireless network the sensors are on.

The wireless sensors spend most of their time in a power save mode where they don't respond to serial input.
They wake up at their sample interval, broadcast data and go back to sleep.  Because of this, we assume that the 
sensors will initiate all communication.

When the sensor sends information to the computer, the computer can respond with an error message, an "acknowledge" 
message, or an "acknowledge and configure" message, where the computer asks the sensor to receive a new sample
interval

Whenever the computer sees a valid message with a new sensor name, it adds a column to the data file for the new 
sensor.  This involves saving the current data file to a temporary file and re-writing the data file with the temp 
file and an inserted column.

if the sensor that sent this message is listed.  If it's unlisted, it adds that sensor to the 'sensors' list and creates a 
new column in the 'allSensors' file.  If it's listed under 'sensors' but not under 'configuredSensors' then it appends a
line with a timestamp and the data to the sensors file.  If it's listed under 'configuredSensors,' ('sensors' is a subset
of 'configuredSensors') it appends a line to both the 'allSensors' and 'configuredSensors' files.

the file from scratch, and then passes off the expanded file to writeToAllSensors to append the new sample to the end of 
the file
This function makes a data and timestamp for the current sample and inserts the sample into the data, with placeholders
for all the other sensors that don't have data
one for the units, if the sensor's name doesn't match the one from the splitMessage.  If it does match, it prints out
the value and units from the message
This function is identical too writeToAllSensors except it only writes to the file dedicated to storing data for configured
sensors.
one for the units, if the sensor's name doesn't match the one from the splitMessage.  If it does match, it prints out
the value and units from the message

			</p>
			
			<p>
			Source code: <a href="nublogger_cascabel.pde">nublogger_cascabel</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
