\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we doing?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who are we working for?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contacts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What are their needs?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does it help us?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}When does this need to be done?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What do we have to do to make this work?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What materials are needed?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How much will a unit cost?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How long will it take?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How do you plan to make this?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What documentation needs to be written?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Product version}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kit version}{6}}
